Board Information Report
Filename     : C:\Users\Matias Pierdominici\Desktop\power-quality-analyzer-\placa\shield mega\Arduino MEGA blank shield.pcbdoc
Date         : 1/6/2020
Time         : 3:50:56 PM
Time Elapsed : 00:00:00

General
    Board Size, 101.6mmx53.34mm
    Components on board, 30
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 49
    Connections routed, 49
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 24, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 135, 0, 0, 0, 0
    Mechanical 1, 4, 0, 0, 9, 0, 0, 0, 29
    Mechanical 4, 2, 0, 0, 124, 0, 0, 0, 0
    Top Overlay, 12, 0, 0, 172, 142, 5, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 145, 2, 0, 0, 0, 1, 0
count : 14

Drill Pairs, Vias
    Top Layer - Bottom Layer, 2
count : 1

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0.3mm, 140, 0
    0.7112mm, 0, 2
    3.2mm, 5, 0
count : 3

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -1.6mm, 5
    0.5588mm, 2
    1.7mm, 140
count : 3

Mid Layer Annular Ring Size, Count
    -1.6mm, 5
    0.5588mm, 2
    1.7mm, 140
count : 3

Bottom Layer Annular Ring Size, Count
    -1.6mm, 5
    0.5588mm, 2
    1.7mm, 140
count : 3

Pad Solder Mask, Count
    0.1016mm, 145
count : 1

Pad Paste Mask, Count
    0mm, 145
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 145
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 145
count : 1

Pad Relief Air Gap, Count
    0.254mm, 145
count : 1

Pad Relief Entries, Count
    4, 145
count : 1

Via Solder Mask, Count
    0.1016mm, 2
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 2
count : 1

Track Width, Count
    0mm, 124
    0.127mm, 9
    0.1524mm, 8
    0.2mm, 100
    0.254mm, 64
    0.9mm, 159
count : 6

Arc Line Width, Count
    0mm, 2
    0.127mm, 4
    0.1524mm, 1
    0.2mm, 11
count : 4

Arc Radius, Count
    0.3048mm, 3
    1.27mm, 8
    1.5999mm, 4
    3.2mm, 3
count : 4

Arc Degrees, Count
    180, 11
    276, 3
    360, 4
count : 3

Text Height, Count
    0.508mm, 82
    1.524mm, 60
count : 2

Text Width, Count
    0.127mm, 82
    0.254mm, 60
count : 2

Net Track Width, Count
    0.9mm, 91
count : 1

Net Via Size, Count
    1.27mm, 91
count : 1