ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD11X16"
    (holeDiam 1.1176)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD11X16"
    (holeDiam 1.1176)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DIP254P762X510-14"
    (originalName "*DIP254P762X510-14")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD11X16") (pt -7.62 15.24))
        (pad (padNum 2) (padStyleRef "TRD11X16") (pt -7.62 12.7))
        (pad (padNum 3) (padStyleRef "TRD11X16") (pt -7.62 10.16))
        (pad (padNum 4) (padStyleRef "TRD11X16") (pt -7.62 7.62))
        (pad (padNum 5) (padStyleRef "TRD11X16") (pt -7.62 5.08))
        (pad (padNum 6) (padStyleRef "TRD11X16") (pt -7.62 2.54))
        (pad (padNum 7) (padStyleRef "TRD11X16") (pt -7.62 0))
        (pad (padNum 8) (padStyleRef "TRD11X16") (pt 0 0))
        (pad (padNum 9) (padStyleRef "TRD11X16") (pt 0 2.54))
        (pad (padNum 10) (padStyleRef "TRD11X16") (pt 0 5.08))
        (pad (padNum 11) (padStyleRef "TRD11X16") (pt 0 7.62))
        (pad (padNum 12) (padStyleRef "TRD11X16") (pt 0 10.16))
        (pad (padNum 13) (padStyleRef "TRD11X16") (pt 0 12.7))
        (pad (padNum 14) (padStyleRef "TRD11X16") (pt 0 15.24))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.254 16.5354) (pt -0.254 17.6276) (width 0.1524))
        (line (pt -7.366 -1.2954) (pt -7.366 -2.3876) (width 0.1524))
        (line (pt -7.366 -2.3876) (pt -0.254 -2.3876) (width 0.1524))
        (line (pt -0.254 -2.3876) (pt -0.254 -1.2954) (width 0.1524))
        (line (pt -0.254 17.6276) (pt -3.5052 17.6276) (width 0.1524))
        (line (pt -3.5052 17.6276) (pt -4.1148 17.6276) (width 0.1524))
        (line (pt -4.1148 17.6276) (pt -7.366 17.6276) (width 0.1524))
        (line (pt -7.366 17.6276) (pt -7.366 16.5608) (width 0.1524))
        (arc (pt -3.81 17.6276) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0.1524))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.366 14.6812) (pt -7.366 15.7988) (width 0))
        (line (pt -7.366 15.7988) (pt -8.1788 15.7988) (width 0))
        (line (pt -8.1788 15.7988) (pt -8.1788 14.6812) (width 0))
        (line (pt -8.1788 14.6812) (pt -7.366 14.6812) (width 0))
        (line (pt -7.366 12.1412) (pt -7.366 13.2588) (width 0))
        (line (pt -7.366 13.2588) (pt -8.1788 13.2588) (width 0))
        (line (pt -8.1788 13.2588) (pt -8.1788 12.1412) (width 0))
        (line (pt -8.1788 12.1412) (pt -7.366 12.1412) (width 0))
        (line (pt -7.366 9.6012) (pt -7.366 10.7188) (width 0))
        (line (pt -7.366 10.7188) (pt -8.1788 10.7188) (width 0))
        (line (pt -8.1788 10.7188) (pt -8.1788 9.6012) (width 0))
        (line (pt -8.1788 9.6012) (pt -7.366 9.6012) (width 0))
        (line (pt -7.366 7.0612) (pt -7.366 8.1788) (width 0))
        (line (pt -7.366 8.1788) (pt -8.1788 8.1788) (width 0))
        (line (pt -8.1788 8.1788) (pt -8.1788 7.0612) (width 0))
        (line (pt -8.1788 7.0612) (pt -7.366 7.0612) (width 0))
        (line (pt -7.366 4.5212) (pt -7.366 5.6388) (width 0))
        (line (pt -7.366 5.6388) (pt -8.1788 5.6388) (width 0))
        (line (pt -8.1788 5.6388) (pt -8.1788 4.5212) (width 0))
        (line (pt -8.1788 4.5212) (pt -7.366 4.5212) (width 0))
        (line (pt -7.366 1.9812) (pt -7.366 3.0988) (width 0))
        (line (pt -7.366 3.0988) (pt -8.1788 3.0988) (width 0))
        (line (pt -8.1788 3.0988) (pt -8.1788 1.9812) (width 0))
        (line (pt -8.1788 1.9812) (pt -7.366 1.9812) (width 0))
        (line (pt -7.366 -0.5588) (pt -7.366 0.5588) (width 0))
        (line (pt -7.366 0.5588) (pt -8.1788 0.5588) (width 0))
        (line (pt -8.1788 0.5588) (pt -8.1788 -0.5588) (width 0))
        (line (pt -8.1788 -0.5588) (pt -7.366 -0.5588) (width 0))
        (line (pt -0.254 0.5588) (pt -0.254 -0.5588) (width 0))
        (line (pt -0.254 -0.5588) (pt 0.5588 -0.5588) (width 0))
        (line (pt 0.5588 -0.5588) (pt 0.5588 0.5588) (width 0))
        (line (pt 0.5588 0.5588) (pt -0.254 0.5588) (width 0))
        (line (pt -0.254 3.0988) (pt -0.254 1.9812) (width 0))
        (line (pt -0.254 1.9812) (pt 0.5588 1.9812) (width 0))
        (line (pt 0.5588 1.9812) (pt 0.5588 3.0988) (width 0))
        (line (pt 0.5588 3.0988) (pt -0.254 3.0988) (width 0))
        (line (pt -0.254 5.6388) (pt -0.254 4.5212) (width 0))
        (line (pt -0.254 4.5212) (pt 0.5588 4.5212) (width 0))
        (line (pt 0.5588 4.5212) (pt 0.5588 5.6388) (width 0))
        (line (pt 0.5588 5.6388) (pt -0.254 5.6388) (width 0))
        (line (pt -0.254 8.1788) (pt -0.254 7.0612) (width 0))
        (line (pt -0.254 7.0612) (pt 0.5588 7.0612) (width 0))
        (line (pt 0.5588 7.0612) (pt 0.5588 8.1788) (width 0))
        (line (pt 0.5588 8.1788) (pt -0.254 8.1788) (width 0))
        (line (pt -0.254 10.7188) (pt -0.254 9.6012) (width 0))
        (line (pt -0.254 9.6012) (pt 0.5588 9.6012) (width 0))
        (line (pt 0.5588 9.6012) (pt 0.5588 10.7188) (width 0))
        (line (pt 0.5588 10.7188) (pt -0.254 10.7188) (width 0))
        (line (pt -0.254 13.2588) (pt -0.254 12.1412) (width 0))
        (line (pt -0.254 12.1412) (pt 0.5588 12.1412) (width 0))
        (line (pt 0.5588 12.1412) (pt 0.5588 13.2588) (width 0))
        (line (pt 0.5588 13.2588) (pt -0.254 13.2588) (width 0))
        (line (pt -0.254 15.7988) (pt -0.254 14.6812) (width 0))
        (line (pt -0.254 14.6812) (pt 0.5588 14.6812) (width 0))
        (line (pt 0.5588 14.6812) (pt 0.5588 15.7988) (width 0))
        (line (pt 0.5588 15.7988) (pt -0.254 15.7988) (width 0))
        (line (pt -7.366 -2.3876) (pt -0.254 -2.3876) (width 0))
        (line (pt -0.254 -2.3876) (pt -0.254 17.6276) (width 0))
        (line (pt -0.254 17.6276) (pt -3.5052 17.6276) (width 0))
        (line (pt -3.5052 17.6276) (pt -4.1148 17.6276) (width 0))
        (line (pt -4.1148 17.6276) (pt -7.366 17.6276) (width 0))
        (line (pt -7.366 17.6276) (pt -7.366 -2.3876) (width 0))
        (arc (pt -3.81 17.6276) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -8.50958 18.4163) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.27609 -4.45215) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.366 14.6812) (pt -7.366 15.7988) (width 0))
        (line (pt -7.366 15.7988) (pt -8.1788 15.7988) (width 0))
        (line (pt -8.1788 15.7988) (pt -8.1788 14.6812) (width 0))
        (line (pt -8.1788 14.6812) (pt -7.366 14.6812) (width 0))
        (line (pt -7.366 12.1412) (pt -7.366 13.2588) (width 0))
        (line (pt -7.366 13.2588) (pt -8.1788 13.2588) (width 0))
        (line (pt -8.1788 13.2588) (pt -8.1788 12.1412) (width 0))
        (line (pt -8.1788 12.1412) (pt -7.366 12.1412) (width 0))
        (line (pt -7.366 9.6012) (pt -7.366 10.7188) (width 0))
        (line (pt -7.366 10.7188) (pt -8.1788 10.7188) (width 0))
        (line (pt -8.1788 10.7188) (pt -8.1788 9.6012) (width 0))
        (line (pt -8.1788 9.6012) (pt -7.366 9.6012) (width 0))
        (line (pt -7.366 7.0612) (pt -7.366 8.1788) (width 0))
        (line (pt -7.366 8.1788) (pt -8.1788 8.1788) (width 0))
        (line (pt -8.1788 8.1788) (pt -8.1788 7.0612) (width 0))
        (line (pt -8.1788 7.0612) (pt -7.366 7.0612) (width 0))
        (line (pt -7.366 4.5212) (pt -7.366 5.6388) (width 0))
        (line (pt -7.366 5.6388) (pt -8.1788 5.6388) (width 0))
        (line (pt -8.1788 5.6388) (pt -8.1788 4.5212) (width 0))
        (line (pt -8.1788 4.5212) (pt -7.366 4.5212) (width 0))
        (line (pt -7.366 1.9812) (pt -7.366 3.0988) (width 0))
        (line (pt -7.366 3.0988) (pt -8.1788 3.0988) (width 0))
        (line (pt -8.1788 3.0988) (pt -8.1788 1.9812) (width 0))
        (line (pt -8.1788 1.9812) (pt -7.366 1.9812) (width 0))
        (line (pt -7.366 -0.5588) (pt -7.366 0.5588) (width 0))
        (line (pt -7.366 0.5588) (pt -8.1788 0.5588) (width 0))
        (line (pt -8.1788 0.5588) (pt -8.1788 -0.5588) (width 0))
        (line (pt -8.1788 -0.5588) (pt -7.366 -0.5588) (width 0))
        (line (pt -0.254 0.5588) (pt -0.254 -0.5588) (width 0))
        (line (pt -0.254 -0.5588) (pt 0.5588 -0.5588) (width 0))
        (line (pt 0.5588 -0.5588) (pt 0.5588 0.5588) (width 0))
        (line (pt 0.5588 0.5588) (pt -0.254 0.5588) (width 0))
        (line (pt -0.254 3.0988) (pt -0.254 1.9812) (width 0))
        (line (pt -0.254 1.9812) (pt 0.5588 1.9812) (width 0))
        (line (pt 0.5588 1.9812) (pt 0.5588 3.0988) (width 0))
        (line (pt 0.5588 3.0988) (pt -0.254 3.0988) (width 0))
        (line (pt -0.254 5.6388) (pt -0.254 4.5212) (width 0))
        (line (pt -0.254 4.5212) (pt 0.5588 4.5212) (width 0))
        (line (pt 0.5588 4.5212) (pt 0.5588 5.6388) (width 0))
        (line (pt 0.5588 5.6388) (pt -0.254 5.6388) (width 0))
        (line (pt -0.254 8.1788) (pt -0.254 7.0612) (width 0))
        (line (pt -0.254 7.0612) (pt 0.5588 7.0612) (width 0))
        (line (pt 0.5588 7.0612) (pt 0.5588 8.1788) (width 0))
        (line (pt 0.5588 8.1788) (pt -0.254 8.1788) (width 0))
        (line (pt -0.254 10.7188) (pt -0.254 9.6012) (width 0))
        (line (pt -0.254 9.6012) (pt 0.5588 9.6012) (width 0))
        (line (pt 0.5588 9.6012) (pt 0.5588 10.7188) (width 0))
        (line (pt 0.5588 10.7188) (pt -0.254 10.7188) (width 0))
        (line (pt -0.254 13.2588) (pt -0.254 12.1412) (width 0))
        (line (pt -0.254 12.1412) (pt 0.5588 12.1412) (width 0))
        (line (pt 0.5588 12.1412) (pt 0.5588 13.2588) (width 0))
        (line (pt 0.5588 13.2588) (pt -0.254 13.2588) (width 0))
        (line (pt -0.254 15.7988) (pt -0.254 14.6812) (width 0))
        (line (pt -0.254 14.6812) (pt 0.5588 14.6812) (width 0))
        (line (pt 0.5588 14.6812) (pt 0.5588 15.7988) (width 0))
        (line (pt 0.5588 15.7988) (pt -0.254 15.7988) (width 0))
        (line (pt -7.366 -2.3876) (pt -0.254 -2.3876) (width 0))
        (line (pt -0.254 -2.3876) (pt -0.254 17.6276) (width 0))
        (line (pt -0.254 17.6276) (pt -3.5052 17.6276) (width 0))
        (line (pt -3.5052 17.6276) (pt -4.1148 17.6276) (width 0))
        (line (pt -4.1148 17.6276) (pt -7.366 17.6276) (width 0))
        (line (pt -7.366 17.6276) (pt -7.366 -2.3876) (width 0))
        (arc (pt -3.81 17.6276) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -8.50958 18.4163) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.27609 -4.45215) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "TL084CN"
    (originalName "TL084CN")
    (pin (pinNum 1) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NEG1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NEG1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "POS1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "POS1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NEG2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NEG2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "POS2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "POS2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NEG3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NEG3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "POS3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "POS3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NEG4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NEG4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "POS4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "POS4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -12.7 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT4" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 15.24) (pt -12.7 -22.86) (width 0.254))
    (line (pt -12.7 -22.86) (pt 12.7 -22.86) (width 0.254))
    (line (pt 12.7 -22.86) (pt 12.7 15.24) (width 0.254))
    (line (pt 12.7 15.24) (pt -12.7 15.24) (width 0.254))
    (attr "RefDes" "" (pt -5.16319 17.7532) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -4.54673 -27.128) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "DIP-14 STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
J-FET Amplifier 4 Circuit 14-DIP
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "TL084CN"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/TL084CN/STMicroelectronics/view-part/1137005/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "TL084CN"
    (originalName "TL084CN")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 14)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "4" (pinName "VCC+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "NEG1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "POS1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "NEG2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "POS2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "NEG3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "POS3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "13" (pinName "NEG4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "12" (pinName "POS4") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "VCC-") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "OUT1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "7" (pinName "OUT2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "8" (pinName "OUT3") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "14" (pinName "OUT4") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TL084CN"))
    (attachedPattern (patternNum 1) (patternName "*DIP254P762X510-14") (numPads 14)
      (padPinMap
        (padNum 14)
        (compPinRef "14")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
      )
    )
  )
)